<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Contato</title>
</head>
<body>
    <h1>Formulário de Contato</h1>
    <form action="/enviar" method="POST">
        <fieldset>
            <legend>Informações Pessoais</legend>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" placeholder="Nome" required><br><br>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" placeholder="Email" required><br><br>

            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" placeholder="Telefone"><br><br>

            <label for="assunto">Assunto:</label>
            <select id="assunto" name="assunto" placeholder="Assunto">
                <option value="geral">Geral</option>
                <option value="suporte">Suporte</option>
                <option value="vendas">Vendas</option>
            </select><br><br>

            <label for="mensagem">Mensagem:</label><br>
            <textarea id="mensagem" name="mensagem" rows="4" cols="50" required></textarea><br><br>

            <label>
                <input type="checkbox" id="newsletter" name="newsletter">
                Gostaria de receber novidades por e-mail
            </label><br><br>

            </label><br><br>
            <label>
                <input type=“datetime-local” id="datelocal" name="datalocal" placeholder="data">
            </label><br><br>

            <label>
                <input type=“email” id="email" name="email'" placeholder="Email">
            </label><br><br>

            <label>
                <input type=“number” id="Letras" name="letra" placeholder="Letras">
            </label><br><br>

            <label for="cpf">CPF:
                <input type="range" id="cpf" name="cpf" min="0" max="9" step="3"> 
            </label><br><br>
            <p>to sabendo q ta faltando coisa mas fica pra proxima versão essa so não vai ter como o codigo esta contra minha sanidade mental e esta vencendo</p>
        </fieldset>

        <button type="submit">Enviar</button>
        <button type="reset">Limpar</button>
    </form>
</body>
</html>
