
<!Curriculo1.0 html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Curriculo</title>
<style>
body {
font-family: Arial, sans-serif;
margin: 20px;
line-height: 1.6; /* Melhorar a legibilidade */
}
header, footer {
background-color: #f1f1f1;
padding: 10px;
text-align: center;
}
h1 {
color: #333;
}
a {
color: #1a73e8;
text-decoration: none;
}
a:hover {
text-decoration: underline;
}
main {
padding: 20px;
}
</style>
</head>
<body>
<header>
<h1>Bem-vindo à um Curriculo</h1>
</header>

<main>
<h3><strong><pre>
Seu nome
Email</pre></strong></h3>
<h2>Informações Pessoais</h2>
<ul>
<li>um</li>
<li>breve</li>
<li>resumo</li>
<li>sobre</li>
<li>você</li>
</ul>
<h2>Informações Acadêmica</h2>
<ol>
<li>escola que cursou cada etapa</li>
<li>em ordem cronológica</li>
<li>o ano de conclusão de cada etapa</li>
</ol>
<h1>Curso de Desenvolvimento de Sistemas</h1>
<H2>Expectativas</H2>
<p>
um parágrafo relatando suas expectativas em relação ao curso.
</p>
<h2>
Área de interesse
</h2>
<ul>
<li>em forma de lista de definição.</li>
<li>todas as áreas da computação que te chamam atenção.</li>

</ul>
</main>

<footer>
    <li><a href="3,8.html">Curso</a></li>
<p>&copy; 2024 Vinicius Armendaris Leal. Todos os direitos reservados.</p>
</footer>
</body>
</html>