
<!Curso1.0 html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Curso</title>
<style>
body {
font-family: Arial, sans-serif;
margin: 20px;
line-height: 1.6; /* Melhorar a legibilidade */
}
header, footer {
background-color: #f1f1f1;
padding: 10px;
text-align: center;
}
h1 {
color: #333;
}
a {
color: #1a73e8;
text-decoration: none;
}
a:hover {
text-decoration: underline;
}
main {
padding: 20px;
}
</style>
</head>
<body>
<header>
<h1>Bem-vindo à site do curso</h1>
</header>

<main>
<h3><strong><pre>
cavg
curso tds</pre></strong></h3>
<h2>historia do curso</h2>
<ul>
<li>um</li>
<li>breve</li>
<li>resumo</li>

</ul>
<h2>alunos</h2>
<ol>
<li></li>
<li></li>
<li></li>
</ol>
<h1>Curso de Desenvolvimento de Sistemas</h1>
<H2>materias abordadas</H2>
<p>
um parágrafo que descreve as matrias do curso curso.
</p>
<h2>
eventos
</h2>
<ul>
<li>matriculas</li>
<li>apresentação de tese</li>

</ul>
</main>

<footer>
    <li><a href="3,5.html">Curriculo</a></li>
<p>&copy; 2024 Vinicius Armendaris Leal. Todos os direitos reservados.</p>
</footer>
</body>
</html>